{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client"],
    "paths": { "@mm/engine": ["../../packages/engine/src/index.ts"] }
  },
  "include": ["src", "vite.config.ts"]
}
